<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/12/07 19:49:30.219.cpp,C:\Documents and Settings\User\My Documents\RAD Studio\Projects\Unit4.cpp=C:\Documents and Settings\User\桌面\Unit4.cpp</Transaction>
    <Transaction>2009/12/07 19:49:30.219.h,C:\Documents and Settings\User\My Documents\RAD Studio\Projects\Unit4.h=C:\Documents and Settings\User\桌面\Unit4.h</Transaction>
    <Transaction>2009/12/07 19:49:30.219.dfm,C:\Documents and Settings\User\My Documents\RAD Studio\Projects\Unit4.dfm=C:\Documents and Settings\User\桌面\Unit4.dfm</Transaction>
    <Transaction>2009/12/07 19:49:32.031.cbproj,C:\Documents and Settings\User\My Documents\RAD Studio\Projects\Project3.cbproj=C:\Documents and Settings\User\桌面\Project3.cbproj</Transaction>
    <Transaction>2009/12/08 14:07:44.457.cbproj,C:\Users\k3331863\Desktop\client\Project3.cbproj=C:\Users\k3331863\Desktop\client\Client.cbproj</Transaction>
  </Transactions>
</BorlandProject>
