<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{35e3ddbd-3f54-40b3-9964-a59091ef57e0}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="client\Client.cbproj" />
    <Projects Include="tcpser old\TcpSERVER.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Client">
    <MSBuild Projects="client\Client.cbproj" Targets="" />
  </Target>
  <Target Name="Client:Clean">
    <MSBuild Projects="client\Client.cbproj" Targets="Clean" />
  </Target>
  <Target Name="Client:Make">
    <MSBuild Projects="client\Client.cbproj" Targets="Make" />
  </Target>
  <Target Name="TcpSERVER">
    <MSBuild Projects="tcpser old\TcpSERVER.cbproj" Targets="" />
  </Target>
  <Target Name="TcpSERVER:Clean">
    <MSBuild Projects="tcpser old\TcpSERVER.cbproj" Targets="Clean" />
  </Target>
  <Target Name="TcpSERVER:Make">
    <MSBuild Projects="tcpser old\TcpSERVER.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Client;TcpSERVER" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Client:Clean;TcpSERVER:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Client:Make;TcpSERVER:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>